# Bank-Milennium

./: .gitignore  Cards.sln  README.md  dev.sh
deploy/: docker-compose.yml  smoke-test.sh
deploy/docker/: .dockerignore  Dockerfile
deploy/k8s/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
docs/: allowed-actions-expected-results.md  allowed-actions-permission-matrix.csv  design-patterns.md  implementation-plan.md
src/Cards.Api/: Cards.Api.csproj  Cards.Api.http  Program.cs
src/Cards.Api/Controllers/: CardsController.cs
src/Cards.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Cards.Api/Properties/: launchSettings.json
src/Cards.Api/Swagger/: AllowedActionsOperationFilter.cs
src/Cards.Application/: Cards.Application.csproj
src/Cards.Application/Abstractions/: ICardRepository.cs
src/Cards.Application/Exceptions/: CardNotFoundException.cs  InvalidCardRequestException.cs
src/Cards.Application/Models/: GetCardAllowedActionsResult.cs
src/Cards.Application/Services/: GetCardAllowedActionsHandler.cs
src/Cards.Domain/: Cards.Domain.csproj
src/Cards.Domain/Entities/: CardDetails.cs
src/Cards.Domain/Enums/: CardStatus.cs  CardType.cs
src/Cards.Domain/Rules/: CardActionPermissionRules.cs  CardAllowedActionsCatalog.cs  StatusEligibility.cs
src/Cards.Domain/Samples/: SampleCardPans.cs
src/Cards.Domain/Validation/: PanValidator.cs
src/Cards.Infrastructure/: Cards.Infrastructure.csproj
src/Cards.Infrastructure/Persistence/: CardService.cs
tests/Cards.Api.Tests/: Cards.Api.Tests.csproj  CardsApiTests.cs  FastCardsWebApplicationFactory.cs
tests/Cards.Application.Tests/: Cards.Application.Tests.csproj  GetCardAllowedActionsHandlerTests.cs
tests/Cards.Domain.Tests/: CardAllowedActionsCatalogTests.cs  Cards.Domain.Tests.csproj  PanValidatorTests.cs  matrix-test-cases.md
tests/Cards.Domain.Tests/Matrix/: PermissionMatrixCsv.cs
