<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cards.Api</RootNamespace>
    <AssemblyName>Cards.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cards.Application\Cards.Application.csproj" />
    <ProjectReference Include="..\Cards.Infrastructure\Cards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
